URL_CLIENT=http://locahost:8081
PORT=3100
MONGODB_URI=mongodb+srv://nguyentrunghieuduc:nguyentrunghieu@bookstore.exslz9g.mongodb.net/
SALT_ROUNDS=10
SECRET_TOKEN='bookstore-app'
URL_IMG='http://localhost:3500/api/v1/image'

CLOUDINARY_NAME='dodq1o7qz'
CLOUDINARY_KEY='863166896954155'
CLOUDINARY_SECRET='ZeT5U34cGTguMMr0KhCBCmbmGx4'

GOOGLE_CLIENT_ID=287753679752-dli62bv51q24f51pkki38aie52kd8idg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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